h1,
h2,
h3,
h4,
h5,
h6,
ul,
body,
p {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/*Общие стили:*/

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Proxima Nova", sans-serif;
}

button {
    border: none;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input,
textarea {
    &:focus {
        outline: none;
    }
}

header {
    z-index: 101;
}

main {
    z-index: 100;
}

footer {
    z-index: 99;
}


/*Убираем дефолтные чекбоксы/радиобатоны, чтобы потом нарисовать их через псевдоэлементы*/

input[type="checkbox"],
input[type="radio"] {
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

:root {
    --white: #ffffff;
    --orange: #ff8b00;
    --purple: #7050e5;
    --lightGray: #878787;
    --gray: #3d3d3d;
    --black: #252525;
    --trueblack: #000000;
    --footerbg: #363636;
    --formbg: #232323;
    --defaultTransition: 0.3s ease all;
}

.main-button {
    max-width: 201px;
    width: 100%;
    padding: 20px 10px;
    background: var(--orange);
    border-radius: 4px;
    border: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
    color: var(--white);
    text-transform: uppercase;
    transition: var(--defaultTransition);
    cursor: pointer;
    &:hover {
        opacity: 0.5;
    }
}

.info-slider {
    background-image: url("/img/purple_bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    &__container {}
    &__anchor {
        &-text {
            font-weight: bold;
            font-size: 15px;
            line-height: 1.2;
            color: var(--white);
        }
    }
}

.slider-list {
    &__item {}
    &__text {
        &-title {
            font-weight: bold;
            font-size: 55px;
            line-height: 1.5;
            color: var(--white);
        }
        &-subtitle {
            font-weight: 600;
            font-size: 16px;
            line-height: 1.3;
            color: var(--white);
        }
    }
}

.achievements {
    margin-top: 130px;
    &__container {
        padding: 0 339px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 55px;
    }
    &__item {
        text-align: center;
    }
    &__title {
        font-weight: bold;
        font-size: 60px;
        line-height: 1.2;
        color: var(--purple);
        padding-bottom: 11px;
    }
    &__subtitle {
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: -0.3px;
        text-transform: uppercase;
        color: var(--purple);
    }
}

.possibilities {
    background: #f8f8f8;
    margin-top: 133px;
    &__container {
        padding: 0 265px 0 304px;
    }
    &__wrapper {
        padding: 151px 0 119px;
    }
    &__img-wrap {
        margin-bottom: 24px;
        height: 146px;
        max-width: 287px;
        padding-left: 41px;
        display: flex;
        align-items: flex-end;
        & img {
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 60px;
        line-height: 1;
        color: var(--purple);
        text-align: right;
        padding-right: 97px;
        padding-bottom: 7px;
        position: relative;
        &::after,
        &::before {
            content: "";
            display: block;
            position: absolute;
            height: 12px;
            width: 46px;
            background: var(--orange);
        }
        &::before {
            top: -33px;
            right: 31px;
        }
        &::after {
            transform: rotate(90deg);
            top: -16px;
            right: 14px;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px 84px;
        padding: 75px 0 0 0;
        &-item {
            display: flex;
            flex-direction: column;
        }
        &-title {
            font-weight: bold;
            font-size: 18px;
            line-height: 1.2;
            letter-spacing: -0.4px;
            text-transform: uppercase;
            color: var(--purple);
            padding-bottom: 10px;
        }
        &-subtitle {
            font-size: 15px;
            line-height: 1.3;
            letter-spacing: -0.12px;
            color: var(--lightGray);
            max-width: 92%;
        }
    }
}

.product {
    margin: 117px 0 95px;
    &__container {
        padding: 0 136px 0 160px;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__info {
        max-width: 36%;
        padding-top: 100px;
        &-title {
            font-weight: bold;
            font-size: 40px;
            line-height: 1;
            color: var(--purple);
            padding-bottom: 14px;
        }
        &-subtitle {
            font-size: 15px;
            line-height: 1.4;
            letter-spacing: -0.3px;
            color: var(--lightGray);
            padding-bottom: 32px;
        }
        &-button {
            max-width: 174px;
            padding: 14px 10px;
        }
    }
}

.video {
    height: 444px;
    max-width: 724px;
    width: 100%;
    position: relative;
    overflow: hidden;
    &__wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: 106px 60px;
    }
    &__bg,
    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &__link {
        z-index: 1;
    }
    &__bg {
        transition: var(--defaultTransition);
        background: url("/img/video-bg.png") no-repeat center;
        background-size: cover;
        z-index: -1;
    }
    &__subtitle,
    &__title {
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        color: var(--white);
    }
    &__subtitle {
        font-weight: 600;
        font-size: 15px;
        line-height: 1.2;
        padding-bottom: 8px;
    }
    &__title {
        font-weight: 800;
        font-size: 32px;
        line-height: 1.38;
    }
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url("/img/svg/play-button.svg") no-repeat center;
        width: 77px;
        height: 77px;
    }
    &:hover &__bg {
        transform: scale(1.05);
    }
}

.contact {
    background: var(--formbg);
    position: relative;
    overflow: hidden;
    margin-bottom: 96px;
    z-index: 0;
    &::after,
    &::before {
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(12.08deg, #f101bf 2.82%, #0066ff 97.06%);
        opacity: 0.33;
        border-radius: 50%;
        z-index: -1;
        filter: blur(100px);
    }
    &::before {
        width: 746px;
        height: 757px;
        top: -298px;
        left: -147px;
        transform: rotate(-122.79deg);
    }
    &::after {
        width: 472px;
        height: 478px;
        bottom: -177px;
        right: 216px;
        transform: rotate(5.78deg);
    }
    &__container {
        padding: 0 168px 0 200px;
    }
    &__wrapper {
        padding: 128px 0 82px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__info-title {
        font-weight: bold;
        font-size: 55px;
        line-height: 55px;
        color: var(--white);
    }
    &-form {
        &__title {
            font-weight: bold;
            font-size: 28px;
            line-height: 1;
            letter-spacing: -1px;
            color: #ffffff;
        }
    }
}

.form {
    display: flex;
    align-items: center;
    max-width: 640px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 38px 0;
    &-item {
        width: 100%;
        max-width: 310px;
        display: flex;
        flex-direction: column;
        padding-bottom: 32px;
        &_w100 {
            max-width: 100%;
        }
        &__label {
            font-size: 13px;
            line-height: 1;
            color: var(--white);
            padding-bottom: 10px;
            padding-left: 3px;
        }
        &__input,
        &__textarea {
            background: var(--white);
            border: 1px solid #292929;
            border-radius: 8px;
            padding: 11px;
        }
        &__input,
        &__textarea,
        &__input::placeholder,
        &__textarea::placeholder {
            font-family: "Raleway", sans-serif;
            font-weight: 100;
            font-size: 14px;
            line-height: 1;
            color: var(--trueblack);
        }
        &__textarea {
            line-height: 1.3;
            resize: none;
            height: 96px;
        }
    }
}